<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>娟子的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="shortcut icon" href="/star.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.6444ca96.css" as="style"><link rel="preload" href="/assets/js/app.defc1c3a.js" as="script"><link rel="preload" href="/assets/js/2.ce347e01.js" as="script"><link rel="preload" href="/assets/js/9.1e2b6ecc.js" as="script"><link rel="prefetch" href="/assets/js/3.612786f4.js"><link rel="prefetch" href="/assets/js/4.8a3eeb2d.js"><link rel="prefetch" href="/assets/js/5.4751f787.js"><link rel="prefetch" href="/assets/js/6.dd6bc5e0.js"><link rel="prefetch" href="/assets/js/7.2636bae0.js"><link rel="prefetch" href="/assets/js/8.292c0d54.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6444ca96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/star.png" alt="娟子的博客" class="logo"> <span class="site-name can-hide">娟子的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/jsnotes/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  js高级程序设计读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/frontend/" class="nav-link">
  前端面经
</a></li><li class="dropdown-item"><!----> <a href="/notes/computerbasis/" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="宝藏" class="dropdown-title"><span class="title">宝藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nan-gong.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  南宫
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zhousiwei.gitee.io/ibooks/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思伟
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.inode.club/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序员指北
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Olliverzhang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Olliverzhang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/jsnotes/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  js高级程序设计读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/notes/frontend/" class="nav-link">
  前端面经
</a></li><li class="dropdown-item"><!----> <a href="/notes/computerbasis/" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="宝藏" class="dropdown-title"><span class="title">宝藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nan-gong.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  南宫
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zhousiwei.gitee.io/ibooks/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思伟
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.inode.club/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序员指北
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Olliverzhang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Olliverzhang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/jsnotes/" aria-current="page" class="active sidebar-link">js高级程序设计读书笔记</a></li><li><a href="/notes/frontend/" class="sidebar-link">前端</a></li><li><a href="/notes/computerbasis/" class="sidebar-link">计算机基础</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-高级程序设计第三版读书笔记"><a href="#javascript-高级程序设计第三版读书笔记" class="header-anchor">#</a> JavaScript 高级程序设计第三版读书笔记</h1> <h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>之前参加过一些面试，根据面试官的建议，感觉自己需要系统的看下 js 基础，为了以后更好地复习和防止遗忘，感觉所以对 js 红宝书中的一些自己感觉容易忽略的细节和一些比较重要的点记录一下，记录的内容只是书中的一小部分，这是一本值得反复咀嚼的好书，希望自己能重视基础。</p> <h1 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h1> <ol><li><p><code>&lt;script&gt;</code> 标签中的一些属性<br>
延迟脚本 defer：相当于告诉浏览器立即下载但是延迟到页面都解析完毕后再执行，用途：表明脚本在执行时不会影响页面的构造；
异步脚本 async：立即下载但是异步执行，同时异步脚本不保证执行的先后顺序；</p></li> <li><p>严格模式：&quot;use strict&quot;</p></li> <li><p>数据类型<br>
5 种基本数据类型：Undefined Null Boolean Number String
1 种复杂数据类型：Object</p></li> <li><p>typeof<br>
typeof null //返回 Object，null 值在逻辑上表示一个空对象指针
typeof undefined //返回 undefined
对未声明和未初始化的变量执行 typeof 会返回 undefined</p></li> <li><p>各种数据类型转化为 false 的规则<br>
Undefined undefined
Boolean false
String &quot;&quot;
Number 0 和 NaN
Object null</p></li> <li><p>NaN 的特点<br>
任何涉及 NaN 的操作都会返回 NaN（如 NaN/10）
NaN 与任何值都不相等 NaN!=NaN
isNaN 函数用来判断一个参数是否可以转换成数值（isNaN(&quot;blue&quot;)//true 不能转化为数值）</p></li> <li><p>数值转化<br>
Number()//用于将任何数据类型转化为数值
'+'在对非数值应用一元加操作符时，该操作符会像 Number()转型函数一样对这个值执行转换
'+'还有拼接字符串的作用，字符串+非字符串时会有类型转化，将非字符串转为字符串
'-'//与'+'规则相同，只是后面转化的数字为负数
parseInt()//用于将字符串转化为数值
parseFloat()//用于将字符串转化为数值</p></li> <li><p>转化为字符串<br>
val.toString()//null 和 undefined 值没有这个方法
String(val)//可以将任何类型转化为字符串</p></li> <li><p>布尔操作符<br>
同时使用两个逻辑非操作，可以模拟 Boolean()转型函数的行为</p></li> <li><p>相等和不相等--先转换再比较，全等和不全等--仅比较不转换</p></li> <li><p>for-in 语句<br>
for-in 语句是一种精准的迭代语句，可以用来枚举对象的属性。因为 ECMAScript 对象的属性没有顺序，所以通过 for-in 循环输出的属性名的顺序是不可预测的。</p></li> <li><p>label 语句<br>
label 语句用来在代码中添加标签，以便将来使用；还可以和 continue 和 break 连用，用来返回代码中的特定的位置。</p></li> <li><p>with 语句<br>
with 语句的作用是将代码的作用域设置到一个特定的对象中。严格模式下不允许使用 with，一些大型项目也不建议使用，会导致性能下降。</p></li> <li><p>switch case 语句<br>
js 中的 switch case 语句和其他语言中的有些不一样，js 中的 switch 语句中可以使用任何数据类型（而其他语言只能使用数值），并且每个 case 语句后面不仅仅可以接常量还可以接变量和表达式。</p></li> <li><p>arguments<br>
ECMAScript 中函数的参数是一个数组，而且函数体可以通过 arguments 对象来访问这个参数数组，从而获取传递给这个函数的每个参数。arguments.length 可以获取函数参数的个数。<br>
这个对象还有一个名叫 callee 的属性，该属性是一个指针，指向拥有这个 arguments 对象的函数。</p></li> <li><p>typeof 和 instanceof<br>
typeof person
typeof 是确定一个变量是字符串、数值、布尔值还是 undefined 的最佳工具
person instanceof Object
instanceof 用来判断一个值是什么类型的对象（object array regexp）</p></li> <li><p>内部环境可以通过作用域链访问所有的外部环境，但是外部环境不能访问内部环境中的任何变量和函数</p></li> <li><p>Array 类型常用的方法</p> <ul><li>检测数组：<br>
value instanceof Array
Array.isArray(value)</li> <li>转化为字符串：toLocaleString() toString() valueOf()</li> <li>join()可以使用不同的分隔符来构建字符串</li> <li>push()接收任意数量的参数，把他们逐个添加到数组末尾，返回修改后数组的长度</li> <li>pop()从数组末尾移除最后一项，减少数组的 length 值，返回移除的项</li> <li>unshift()在数组前端添加任意个项并返回新数组的长度</li> <li>shift()移除数组中的第一项并返回该项</li> <li>reverse()反转数组项的顺序</li> <li>sort()按升序排列数组项</li> <li>concat()数组项的拼接，对原始数组创建副本，在副本上进行拼接</li> <li>slice()接收一个或两个参数，即要返回数组的起始和结束位置（不包括结束位置[)），若只有一个参数则默认末尾结束</li> <li>splice(起始位置,要删除的项数,要插入的项(可选)) 可以实现删除插入和替换三种功能</li> <li>indexOf(要查找的项,表示查找起点位置的索引（可选）) 返回要查找项在数组中的位置，没有找到返回-1</li> <li>lastIndexOf() 同 indexOf()，查找顺序从右向左</li> <li>迭代方法：<br>
every()
filtet()
forEcah()
map()
some()</li></ul></li> <li><p>Date()类型<br> <code>var now = new Date();</code></p></li> <li><p>正则表达式<br> <code>var re = /^...$/</code> <code>re.test(str)</code></p></li> <li><p>call() apply()和 bind()<br>
作用：设置函数体内 this 指向
call(this,arguments 对象)
apply(this,数组对象)
bind()与 call()类似，只是函数定以后不会立即调用需要在函数后再加()才能立即调用</p></li> <li><p>String 类型的常用方法</p> <ul><li>用于访问字符串中特定字符的方法：charAt()和 charCodeAt() 这两个方法都接收一个参数，即基于 0 的字符位置前者返回给定位置的字符，后者返回给定位置字符的编码。</li> <li>concat()将一个或者多个字符串拼接起来</li> <li>三个基于子字符串创建新字符串的方法：slice()substr()substring()这些方法都返回一个子字符串，也都接受一个或者两个参数，第一个参数指定子字符串开始的位置，第二个参数指定子字符串最后一个字符后面的位置。</li> <li>从字符串中查找子字符串的方法：indexOf()和 lastIndexOf()</li> <li>trim()创建一个字符串的副本，删除前置及后缀的所有空格。</li> <li>字符串的模式匹配方法<br>
match() 只接受一个参数，要么是一个正则表达式，要么是一个 RegExp()，返回一个数组。
search() 参数要求同 match()，返回字符串中第一个匹配项的索引。
replace(RegExp 或者一个字符串,一个字符串或者一个函数) 如果第一个参数是一个字符串，只替换第一个子字符串，全局替换需要用正则表达式的全局替换/g。</li> <li>split() 可以基于指定的分隔符将一个字符串分割成多个子字符串，并将结果放在一个数组中。</li></ul></li> <li><p>面向对象</p> <ul><li>工厂模式</li> <li>构造函数模式</li> <li>原型模式</li> <li>组合使用构造函数模式和原型模式</li> <li>动态原型模式</li></ul></li> <li><p>闭包<br>
闭包指有权访问另一个函数作用域中的变量的函数。创建闭包的常见方式就是在一个函数内部创建另一个函数。</p></li> <li><p>this 对象<br>
在全局函数中，this 等于 window，而当函数被作为某个对象的方法调用时，this 等于那个对象。
匿名函数的执行环境具有全局性，因此其 this 对象通常指向 window。</p></li> <li><p>匿名函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">function</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arg0<span class="token punctuation">,</span> arg1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//函数体;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//这里是块级作用域；</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//定义一个匿名函数并立即调用</span>
</code></pre></div></li></ol> <h1 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h1> <ol><li><p>window 对象</p> <ul><li>setTimeout() 延时一定时间后调用特定代码</li> <li>clearTimeout()</li> <li>setInterval() 按照间隔时间重复执行代码</li> <li>clearInterval()</li></ul></li> <li><p>location 对象
用于获取或者设置窗体的 URL。</p></li> <li><p>navigator 对象
该对象包含很多浏览器的信息，常见的有 userAgent，该属性可以返回由客户机发送服务器的 user-agent 头部的值</p></li> <li><p>history 对象
history 对象与浏览器历史记录进行交互 history.back()后退，history.forward()前进，history.go(1/-1)前进/后退</p></li> <li><p>js 执行机制
先执行栈中的同步任务。
异步任务放入任务队列中。
一旦执行栈中的所有同步任务执行完毕，系统会按次序读取任务队列中的异步任务，于是被读取的异步任务结束等待状态，进入执行栈，开始执行。</p></li></ol> <h1 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h1> <ol><li>获取元素
<ul><li>document.getElementById('id)</li> <li>document.getElementsByTagName('标签名') 返回带有指定标签名的对象的集合</li> <li>document.getElementsByClassName('类名') 返回带有指定类名的对象的集合</li> <li>document.querySelector('选择器') 根据指定选择器返回第一个元素对象</li> <li>document.querySelectorAll('选择器') 根据指定选择器返回</li></ul></li> <li>事件基础
事件源（谁）
事件类型（什么事件）
事件处理程序（做啥）</li> <li>DOM 中的一些操作</li></ol> <ul><li>创建：
document.write
innerHTML
createElement</li> <li>增：
appendChild
insertBefore</li> <li>删：
removeChild</li> <li>改：
主要修改 dom 元素的内容、属性和表单的值等</li> <li>查：
主要获取查询 dom 的元素</li></ul> <h1 id="ajax-与-comet"><a href="#ajax-与-comet" class="header-anchor">#</a> Ajax 与 Comet</h1> <ol><li>ajax</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;checkUser.php?username=&quot;</span> <span class="token operator">+</span> username<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;checkUser.php?&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;username=&quot;</span> <span class="token operator">+</span> username<span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/frontend/">
        前端
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.defc1c3a.js" defer></script><script src="/assets/js/2.ce347e01.js" defer></script><script src="/assets/js/9.1e2b6ecc.js" defer></script>
  </body>
</html>
